# Streamlit Secrets Template
# Copy this file to secrets.toml and fill in your actual credentials
# NEVER commit secrets.toml to version control!

# Gemini API Key for OCR functionality
GEMINI_API_KEY = "your_gemini_api_key_here"

# Google Cloud Platform Service Account
[gcp_service_account]
type = "service_account"
project_id = "your_project_id"
private_key_id = "your_private_key_id"
private_key = "-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
client_email = "your_service_account@project.iam.gserviceaccount.com"
client_id = "your_client_id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your_service_account%40project.iam.gserviceaccount.com"

# Odoo ERP Configuration
[odoo]
url = "https://your-odoo-instance.com"
db_name = "your_database_name"
username = "your_odoo_username"
password = "your_odoo_password"

# Spreadsheet Configuration (optional - can also use environment variables)
[spreadsheet]
name = "SEOBUK PROJECTION"
worksheet = "NUEVO PROJECTION#2"
